/* =========
Colors
========*/
/*
14px-> 0.875rem
16px-> 1rem
18px-> 1.125rem
20px->1.25rem
24px-> 1.5
36px-> 2.25rem
60px-> 3.75re
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: #f1f8fe;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style-type: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* =========
Colors
========*/
/*
14px-> 0.875rem
16px-> 1rem
18px-> 1.125rem
20px->1.25rem
24px-> 1.5
36px-> 2.25rem
60px-> 3.75re
*/
/**********************/
/*HEADER SECTION/
/**********************/
.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  padding: 0px 130px;
}

.nav-items {
  display: flex;
  padding: 4px 0px;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.brand-logo {
  width: 42.348px;
  height: 42.348px;
}

.brand-name {
  color: #44aaec;
}

.navlinks {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.navlink {
  font-family: Raleway;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.3px;
  color: #545454;
  padding: 0 8px;
}

.active {
  color: #44aaec;
}

.navlink:hover {
  color: #0d5a97;
}

.outlined-btn {
  padding: 8px 16px;
  border: 2px solid #23a999;
  border-radius: 50px;
  background-color: transparent;
}

.outlined-btn:hover {
  background-color: #23a999;
  color: #f1f8fe;
}

.hero-section {
  height: 100vh;
  background-image: url("../assets/heroImg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.tagline {
  display: flex;
  flex-direction: row;
  width: 612px;
  height: 140px;
}

.primary-heading {
  color: #f1f8fe;
  font-family: Raleway;
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.9px;
}

.primary-btn {
  margin-top: 54px;
  padding: 24px 42px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #23a999;
  border: none;
}

/**********************/
/*SERVICEs SECTION/
/**********************/
.services-section {
  padding: 9.6rem 0;
}

.service-text-box {
  align-content: center;
}

.service-title {
  font-size: 2.25rem;
  font-weight: 400;
  letter-spacing: 0.54px;
  color: #124168;
}

.service-description {
  font-size: 1.5;
  font-weight: 400;
  letter-spacing: 0.36px;
  color: #7b7b7b;
}

.service-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-img-box::before,
.service-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 8px;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.service-img-box::before,
.service-img-box::after {
  width: 100%;
  padding-bottom: 100%;
  border: 2px solid #44aaec;
  z-index: -1;
}

.service-img-right::before,
.service-img-right::after {
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.service-img {
  width: 42%;
  border-radius: 8px;
}

.service-img img {
  border-radius: 8px;
}

/*# sourceMappingURL=general.css.map */
