@media (max-width: 48em) {
  .service-group {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .service-group .service-img-box {
    order: 1;
  }
  .service-group .service-text-box {
    order: 2;
  }
}

@media (max-width: 48em) {
  .about-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-section .dentist-img {
    background-image: url(/assets/dentist.png);
    background-size: cover;
    background-position: center;
    height: 534px;
    width: 100%;
  }
  .about-section .dentist-info {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}

@media (max-width: 48em) {
  .footer-first-section {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 59em) {
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
}

@media (max-width: 59em) {
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
}

/*# sourceMappingURL=queries.css.map */
