@import 'base';
@import 'variables';

/**********************/
/*HEADER SECTION/
/**********************/

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  padding: 0px 130px;
}

.nav-items {
  display: flex;
  padding: 4px 0px;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.brand-logo {
  width: 42.348px;
  height: 42.348px;
}

.brand-name {
  color: $clr-primary-500;
}

.navlinks {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.navlinks {
  a {
    font-family: $font-family;
    font-size: $font-size-600;
    font-style: normal;
    font-weight: $font-weight-regular;
    line-height: normal;
    letter-spacing: 0.3px;
    color: $clr-neutral-900;
    padding: 0 8px;
    margin: 0 8px;

    &.active {
      color: $clr-primary-500;
      border-bottom: solid 2px;
      padding: 0;
    }
    &:hover {
      color: $clr-primary-500;
    }
  }
}

.outlined-btn {
  padding: 4px 16px;
  border: 2px solid $clr-secondary-500;
  border-radius: 50px;
  background-color: transparent;

  &:hover {
    background-color: $clr-secondary-500;
    color: $clr-primary-50;
  }
}

.hero-section {
  height: 100vh;
  background-image: url('../assets/heroImg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;

  &::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}
}

.tagline {
  display: flex;
  flex-direction: row;
  width: 612px;
  height: 140px;
}

.primary-heading {
  color: $clr-white-shades;
  font-family: $font-family;
  font-size: $font-size-900;
  font-style: normal;
  font-weight: $font-weight-regular;
  line-height: normal;
  letter-spacing: 0.9px;
}

.primary-btn {
  margin-top: 54px;
  padding: 24px 42px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: $clr-secondary-500;
  color: $clr-secondary-50;
  letter-spacing: 0.7px;
  border: none;

  &:hover {
    background-color: $clr-secondary-700;
    color: $clr-white-shades;
  }
}

/**********************/
/*SERVICEs SECTION/
/**********************/

.services-section {
  padding: 9.6rem 0;
  margin: auto 0;
}

.service-text-box {
  align-content: center;
}

.service-title {
  font: {
    size: $fs-primary-heading;
    weight: $font-weight-regular;
  }
  letter-spacing: 0.54px;
  color: $clr-primary-900;
}

.service-description {
  font: {
    size: $fs-service-description;
    weight: $font-weight-regular;
  }
  letter-spacing: 0.36px;
  color: $clr-neutral-700;
}

.service-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-img-box::before,
.service-img-box::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 8px;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.service-img-box::before,
.service-img-box::after {
  width: 100%;
  padding-bottom: 100%;
  border: 2px solid $clr-primary-500;
  z-index: -1;
}

.service-img-right::before,
.service-img-right::after {
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.service-img {
  width: 42%;
  //420/1000 *100
  border-radius: 8px;
}

.service-img img {
  border-radius: 8px;
}

/**********************/
/*INFORMATION SECTION/
/**********************/

.information-section {
  background-color: $clr-primary-100;
  padding: 4rem 8rem;
}

.information-box {
  min-height: 80%;
  h2 {
    font-size: $font-size-800;
    letter-spacing: 0.54px;
    color: $clr-primary-900;
    margin-bottom: 1rem;
  }
  .info-text {
    line-height: 24px;
    letter-spacing: 0.24px;
    color: $clr-black-shades;
  }
}

.info-content {
  background-color: $clr-primary-50;
  margin: 6rem auto;
  padding: 109px 103px 66px 104px;
  position: relative;
}

.info-positioning {
  position: absolute;
  top: -8%; /* Adjust top positioning as needed */
  left: 0;
  right: 0;
  text-align: center; /* Center align content horizontally */
}

.info-buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top-left-radius: 0.5 ;
  border-top-right-radius: 0.5;
}

.tab-btn {
  display: block;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: $clr-primary-500;
  text-transform: capitalize;
  font: $font-size-500;
  width: 200px;
  height: 40px;
  cursor: pointer;

  &:hover:not(.active) {
    background-color: $clr-primary-900;
    color: $clr-white-shades;
  }
}

/**********************/
/*DENTIST SECTION/
/**********************/
.about-section {
  background-color: $clr-secondary-50;
}

.dentist-info {
  display: flex;
  width: 80%;
  padding: 80px 16px;
  flex-direction: column;
  justify-content: start;
  gap: 24px;
  align-self: stretch;
  line-height: 2.5;

  h2 {
    font-size: $fs-primary-heading;
    letter-spacing: 0.54px;
  }

  p {
    font-size: $fs-body;
    letter-spacing: 0.27px;
  }
}

.link:link,
.link:visited {
  display: inline-block;
  color: $clr-secondary-500;
  text-decoration: none;

  padding-bottom: 2px;
  transition: all 0.3s;
  font-size: $font-size-700;
}

.link:hover,
.link:active {
  color: $clr-secondary-600;
  border-bottom: 1px solid currentColor;
}

/**********************/
/*FOOTER SECTION/
/**********************/
.footer-section {
  padding: 4rem 8rem;
  background-color: $clr-white-shades;
}

.footer-first-section {
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  display: flex;
  padding: 4px;
  align-items: center;
  gap: 8px;
}

.address-col {
  padding: 2.5rem 0;
}

.footer-info-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.site-info {
  line-height: 24px;
  letter-spacing: 0.24px;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.footer-icon {
  width: 24px;
}

.footer-link:link,
.footer-link:visited {
  color: $clr-black-shades;
  transition: all 0.3s;
}

.footer-subs {
  h3 {
    font-size: $font-size-300;
  }
}
